# StudyClub

./: pom.xml
src/main/java/com/semiprj/common/: MyController.java
src/main/java/com/semiprj/controller/: SignInController.java
src/main/java/com/semiprj/mapper/: UserMapper.java
src/main/java/com/semiprj/model/: User.java
src/main/java/com/semiprj/service/: UserService.java  UserServiceImpl.java
src/main/java/com/studyclub/common/: MyController.java
src/main/resources/: log4j.xml  mybatis-context.xml  oracle.properties
src/main/resources/mappers/: user-map.xml
src/main/webapp/: about.jsp  blog_details.jsp  contact.jsp  courses.jsp  elements.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/views/: login.jsp  register.jsp
