# Studyclub

./: README.md  pom.xml
.smarttomcat/studyclub/conf/: .keystore  server.xml
src/main/java/com/semiprj/config/: MyWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/semiprj/controller/: FreeBoardController.java  QuizController.java  ReplyController.java  StudyRoomCtl.java
src/main/java/com/semiprj/mapper/: FreeBoardMapper.java  QuestionMapper.java  QuizMapper.java  ReplyMapper.java  StudyRoomMapper.java  UserGradeMapper.java  UserMapper.java
src/main/java/com/semiprj/model/: FreeBoardVO.java  QuestionVO.java  QuizForm.java  QuizVO.java  ReplyVO.java  StudyRoomVO.java  UserGradeVO.java  UserVO.java
src/main/java/com/semiprj/service/: FreeBoardService.java  FreeBoardServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StudyRoomService.java  StudyRoomServiceImpl.java  UserGradeServiceImpl.java
src/main/java/com/semiprj/util/: PageCreator.java  PageVO.java
src/main/resources/: application.properties  log4j.xml  mybatis-context.xml  oracle.properties
src/main/resources/mappers/: FreeBoard-map.xml  Reply-map.xml  question-map.xml  quiz-map.xml  studyroom-map.xml  user-grade-map.xml  user-map.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  webRTCtemp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/freeboard/: freeDetail.jsp  freeList.jsp  freeModify.jsp  freeRegist.jsp
src/main/webapp/quiz/: createQuiz.jsp  error.jsp  questionForm.jsp  quizList.jsp  quizResult.jsp  solveQuiz.jsp  updateQuestions.jsp  updateQuiz.jsp
src/main/webapp/studyroom/: roomDetail.jsp  roomInsertForm.jsp  roomList.jsp  roomUpdateForm.jsp
src/main/webapp/user/: admin.jsp  login.jsp  mypage.jsp  register.jsp
