#lec.driver=oracle.jdbc.driver.OracleDriver
#lec.url=jdbc:oracle:thin:@172.30.1.94:1521:xe
#lec.username=it
#lec.userpw=0000

lec.driver=oracle.jdbc.driver.OracleDriver
lec.url=jdbc:oracle:thin:@222.108.36.36:1521:xe
lec.username=db_house
lec.userpw=
